# GSGP

./: README.md  pom.xml
config/: gp9.yaml  gpbench.yaml  gsgp9.yaml  gsgpbench.yaml  iris.yaml  iris2.yaml  par4.yaml  par4gsgp.yaml  par5.yaml  par5gsgp.yaml  par6.yaml  par6gsgp.yaml  problem1.yaml  problem2.yaml  problem3.yaml  problem4.yaml  problem5.yaml  problem6.yaml
data/: f1.txt  f2.txt  iris.data  n1.txt
data/benchmark/: koza1.in  koza2.in  koza3.in  koza3_gp.out  koza3_gsgp.out  nguyen1.in  nguyen10.in  nguyen3.in  nguyen4.in  nguyen4_gp.out  nguyen4_gsgp.out  nguyen5.in  nguyen5_gp.out  nguyen5_gsgp.out  nguyen6.in  nguyen6_gp.out  nguyen6_gsgp.out  nguyen7.in  nguyen8.in  nguyen9.in  pagie1.in  par4.in  par5.in  par6.in
src/hr/fer/zemris/seminar/gsgp/: Configuration.java  GSGPConfiguration.java  Main.java
src/hr/fer/zemris/seminar/gsgp/dataset/: NumericDataset.java  NumericSample.java  Parser.java
src/hr/fer/zemris/seminar/gsgp/function/bool/: AndFunction.java  BoolFunction.java  NotFunction.java
src/hr/fer/zemris/seminar/gsgp/function/numeric/: ProtectedDivisionFunction.java
src/hr/fer/zemris/seminar/gsgp/genetic/: GeneticProgramming.java  GeometricSemanticGP.java  IOptimizationAlgorithm.java  SemanticSolution.java
src/hr/fer/zemris/seminar/gsgp/genetic/fitness/: BooleanCostFunction.java  IFitnessFunction.java  RMSECostFunction.java
src/hr/fer/zemris/seminar/gsgp/genetic/initializer/: RampedHalfInitializer.java  SemanticRampedHalfInitializer.java
src/hr/fer/zemris/seminar/gsgp/genetic/operator/: IMutationOperator.java  IReproductionOperator.java  ISemanticCrossoverOperator.java  ReproductionOperator.java  (+6 more)
src/hr/fer/zemris/seminar/gsgp/tree/: FunctionNode.java  TerminalNode.java  TreeFactory.java
(+84 files in other folders)
